@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Dosis:wght@200&family=Jura:wght@300&family=Orbitron:wght@500&family=Pixelify+Sans&family=Source+Code+Pro&display=swap");
:root {
  --text-color: rgb(91, 91, 91);
  --text-contrast-color: rgb(206, 206, 206);
  --background-color: rgb(255, 255, 255);
  --primary-color: rgb(0, 0, 0);
  --title-font: "Audiowide", sans-serif;
  --text-font: "Jura", sans-serif;
}

.div--navigation {
  position: relative;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navigation--links {
  text-decoration: none;
  color: var(--text-contrast-color);
  font-family: var(--title-font);
}
body {
  font-size: 1.2rem;
  display: flex;
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  font-family: var(--text-font);
  align-items: center;
  justify-content: center;
}
h2 {
  color: var(--primary-color);
  font-family: var(--title-font);
}
h3 {
  font-family: var(--title-font);
  color: var(--text-color);
}
button {
  padding: 0.8rem;
  width: 6rem;
  background-color: grey;
  border: none;
  font-size: 1rem;
  font-family: var(--title-font);
}

button:hover {
  background-color: blue;
}

/* USER STORY 0 ENTRANCE PAGE*****-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_*/
.div--intro {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.link--navigation {
  display: inline-block;
  position: relative;
  color: var(--primary-color);
  font-family: var(--title-font);
  text-decoration: none;
}

.link--navigation::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.link--navigation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.link--navigation:active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* USER STORY 1 FORM*****-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_*/
.paragraph--center {
  text-indent: 2rem;
  text-align: center;
  letter-spacing: 0.16rem;
  font-size: 1rem;
}

strong {
  font-size: 1.6rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
}

.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
fieldset {
  border: none;
  /* box-shadow: 0.2rem 0.2rem 0.2rem var(--primary-color); */
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  width: 85%;
}
legend {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: var(--text-contrast-color);
}
input,
textarea,
select {
  padding: 0.8rem 1rem;
  margin: 0.4rem 0;
  border: none;
  border-bottom: 2px solid black;
}
input:focus,
textarea:focus,
select:focus {
  border: 2px solid black;
}
.div--seriousness {
  display: flex;
  flex-direction: column;
}

/* USER STORY 2 WORKS GRID*****-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_*/
.filterbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 5rem;
}

.cards--container {
  height: 50rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.button--navigation {
  display: inline-block;
  padding: 0.5rem;
  cursor: pointer;
  text-align: center;
  outline: none;
  color: var(--text-color);
  background-color: white;
  border: none;
  box-shadow: 0 1px var(--text-color);
  font-family: var(--title-font);
  text-decoration: none;
}

.button--navigation:hover {
  background-color: var(--text-contrast-color);
}
ul {
  margin: 0;
  padding: 0;
  margin-inline-start: 0;
  padding-inline-start: 0;
}
.button--navigation:active {
  transform: translateY(4px);
}

/* USER STORY 3 DETAILS *****-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_*/
.buttons--container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.card--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.btn:hover {
  opacity: 1;
}

/* USER STORY ADMIN*****-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_-*_*_*/
.card--card {
  position: relative;
}
.container--admin {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

.crud {
  border-radius: 3rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 1px blueviolet;
  background-color: white;
}
.div--center {
  margin: auto;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* login buttons */
.login {
  display: inline-block;
  border-radius: 4px;
  background-color: var(--primary-color);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 3rem;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.login span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.login span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.login:hover span {
  padding-right: 25px;
}

.login:hover span:after {
  opacity: 1;
  right: 0;
}

.div--center {
  margin: auto;
  width: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 601px) {
  body {
    justify-content: center;
    margin: 0rem 6rem 6rem 6rem;
  }
  fieldset {
    width: 80%;
  }
  .title--home {
    font-size: 1.2rem;
  }
  .logo {
    padding: 5rem 0rem 5rem 0rem;
  }
  .paragraph--payment {
    width: 90%;
  }
}
